<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tatiana Nam</title>
    
</head>
<body id="body">
    <div class="greeting">
        <div id="particles-js"></div>
        <h1 class="welcome"></h1>
    </div>
    
    <div class="name">
        <a id="name" href="#body"><h1>Tatiana<br>Nam</h1></a>
    </div>

    <nav class="nav-list">
        <ul>
            <li class="uno"><a href="#body">Portfolio</a></li>
            <li class="dos"><a href="#about">About</a></li>
            <li class="tres"><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <div class="nav-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="container" id="portfolio">
        <div class="header">
            <h1>Portfolio</h1>
        </div>
        
        <div class="main">
            <div class="portfolio">
                <div class="html-css">
                    <h3>HTML/CSS projects</h3>
                    <a href="projects.html"><img class="logo" src="img/html-css.png" alt="html and css logos"></a>
                </div>
                <div class="js">
                    <h3>Javascript projects</h3>
                    <a href="projects.html#js"><img class="logo" src="img/js.png" alt="javascript logo"></a>
                </div>
                <div class="c">
                    <h3>C projects</h3>
                    <a href="projects.html#c"><img class="logo" src="img/c.png" alt="c logo"></a>
                </div>
                <div class="procreate">
                    <h3>Procreate projects</h3>
                    <a href="projects.html#procreate"><img class="logo" src="img/procreate.png" alt="procreate logo"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="about">
        <div class="header">
            <h1>About</h1>
        </div>
        
        <div class="main">
            <p>Hello, my name is Tatiana, I am a Front-End Web Developer located in Austin, TX.
                I enjoy creating things that live on the Internet. 
                I'm passionate about bringing both the technical and visual aspects of digital products to life.
            </p>

            <div class="skills">
                <div class="left">
                    <p>Here are technologies I’ve been working with:</p>

                    <span class="content"></span>
                    <span class="responsive-one"></span>
                    <span class="responsive-two"></span>
                </div>

                <div class="right">
                    <p>Certification:</p>
                    <img class="certificate" src="img/frontend.png" alt="Front-End Web Development certificate">
                    <img class="certificate" src="img/programming.JPG" alt="Java certificate">
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="contacts">
        <div class="header">
            <h1>Contacts</h1>
        </div>
        
        <div class="main">
            <h1>Feel free to reach out</h1>

            <form action="https://formsubmit.co/tanyanam@me.com" method="POST">
                <div class="name-email">
                    <input type="text" name="name" required placeholder="Name">
                    <input type="email" name="email" required placeholder="Email">
                </div>

                <div class="message">
                    <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                </div>

                <input type="hidden" name="_subject" value="New message from my website">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/Project/index.html#contacts">

                <button id="contact-btn" type="submit">Send</button>
           </form>

           <div class="social">
                <a href="https://www.linkedin.com/in/tatiana-nam-065528150/" target="blank"><img src="img/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/TatianaNam15" target="blank"><img src="img/github.png" alt="GitHub"></a>
            </div>

           <div class="footer">
                <p>&copy; Tatiana Nam</p>

                <a id="top-btn" href="#body"></a>
            </div>  
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="script.js"></script>
</body>
</html>
