<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tatiana Nam</title>
</head>
<body>
    <div class="name">
        <a id="name" href="index.html#body"><h1>Tatiana<br>Nam</h1></a>
    </div>

    <nav class="nav-list">
        <ul id="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html#js">JavaScript</a></li>
            <li><a href="projects.html#c">C projects</a></li>
            <li><a href="projects.html#procreate">Procreate</a></li>
        </ul>
    </nav>

    <div class="nav-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="container portfolio" id="html-css">
        <div class="div-header">
            <h1>html, css</h1>
        </div>

        <div class="content-portfolio" >
            <div class="project html-one">
                <div class="description">
                    <h3>Task app lending page</h3>
                    <p>HTML, CSS</p>
                    <a href="https://granite-cut-keyboard.glitch.me/" target="_blank">View project</a>
                </div>
            </div>

            <div class="project html-two">
                <div class="description">
                    <h3>Loruki claud hosting platform</h3>
                    <p>HTML, CSS</p>
                    <a href="https://loruki-cloud-hosting-platform.netlify.app/index.html" target="_blank">View project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container portfolio" id="js">
        <div class="div-header">
            <h1>JavaScript</h1>
        </div>

        <div class="content-portfolio">
            <div class="project one">
                <div class="description">
                    <h3>Split the bill app</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://yielding-mountain-tablecloth.glitch.me/" target="_blank">View project</a>
                </div>
            </div>

            <div class="project two">
                <div class="description">
                    <h3>Restaurant lending page</h3>
                    <p>HTML, CSS, JavaScript, GreenSock</p>
                    <a href="https://ahead-responsible-warrior.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project three">
                <div class="description">
                    <h3>Todo list application</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://deep-developing-manta.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project four">
                <div class="description">
                    <h3>Number game</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://adaptable-amplified-agenda.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project five">
                <div class="description">
                    <h3>Birthday invitation</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://kindhearted-neat-change.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project six">
                <div class="description">
                    <h3>Movie's trailers</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://fixed-olive-tip.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project seven">
                <div class="description">
                    <h3>Auto dictionary</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://same-sable-sweater.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project eight">
                <div class="description">
                    <h3>Furniture store lending page</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://brazen-silicon-aristosuchus.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project nine">
                <div class="description">
                    <h3>Love is...</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://eminent-pewter-drip.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project ten">
                <div class="description">
                    <h3>Weather forecast</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://legendary-thin-chevre.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project eleven">
                <div class="description">
                    <h3>JavaScript quiz</h3>
                    <p>HTML, CSS, JavaScript, particles.js</p>
                    <a href="https://giant-admitted-earthworm.glitch.me" target="_blank">View project</a>
                </div>
            </div>

            <div class="project twelve">
                <div class="description">
                    <h3>Nap app</h3>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://nervous-branch-rat.glitch.me" target="_blank">View project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container portfolio" id="c">
        <div class="div-header">
            <h1>C projects</h1>
        </div>

        <div class="content-portfolio">
            <div class="project c-one">
                <div class="description">
                    <h3>Credit</h3>
                    <p>Program defines the type of credit card when you enter card number.</p>
                    <a href="https://github.com/me50/TatianaNam15/blob/cs50/problems/2021/x/credit/credit.c" target="_blank">View project</a>
                </div>
            </div>

            <div class="project c-two">
                <div class="description">
                    <h3>Readability</h3>
                    <p>Program defines a grade level for any given text.</p>
                    <a href="https://github.com/me50/TatianaNam15/blob/cs50/problems/2021/x/readability/readability.c" target="_blank">View project</a>
                </div>
            </div>

            <div class="project c-three">
                <div class="description">
                    <h3>Scrabble</h3>
                    <p>Program calculates points for given words and defines a winner.</p>
                    <a href="https://github.com/me50/TatianaNam15/blob/cs50/labs/2021/x/scrabble/scrabble.c" target="_blank">View project</a>
                </div>
            </div>

            <div class="project c-four">
                <div class="description">
                    <h3>Substitution</h3>
                    <p>Program cyphers text with given key.</p>
                    <a href="https://github.com/me50/TatianaNam15/blob/cs50/problems/2021/x/substitution/substitution.c" target="_blank">View project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container portfolio" id="procreate">
        <div class="div-header">
            <h1>Procreate</h1>
        </div>

        <div class="content-portfolio">
            <div class="counter">
                <p><span id="number"></span> / <span id="outof"></span></p>
            </div>

            <div class="slideshow">
                <button class="slide-btn" id="back"><</button>
                <div id='cont'>
                    <img  id="procreate-img" src="img/projects/livingroom.JPG" alt="procreate project">
                </div>
                <button class="slide-btn" id="next">></button>
            </div>

            <div class="footer">
                <p>&copy; Tatiana Nam</p>
        
                <a id="top-btn" href="#html-css"> <img src="img/gotop.png" alt=""></a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>

    <script src="projects.js"></script>
</body>
</html>
